<!DOCTYPE html>
<html>
<head>
    <title>Boleta de Compra</title>
    <!-- Enlaces a Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Estilos personalizados -->
    <style>
        /* Puedes agregar estilos personalizados aquí si es necesario */
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="jumbotron">
            <h1 class="display-4">¡Compra realizada con éxito!</h1>
            <hr class="my-4">
            <h2>Detalles de la boleta:</h2>
            <p><strong>Número de boleta:</strong> {{ nueva_boleta.id }}</p>
            <p><strong>Fecha de compra:</strong> {{ nueva_boleta.fecha_compra }}</p>
            <p><strong>Nombre:</strong> {{ nueva_boleta.nombre }}</p>
            <p><strong>Apellido:</strong> {{ nueva_boleta.apellido }}</p>
            <p><strong>Dirección de envío:</strong> {{ nueva_boleta.direccion_envio }}</p>

            <h2>Productos comprados:</h2>
            <ul class="list-group">
                {% for producto in productos_comprados %}
                    <li class="list-group-item"></li>
                    <img src="{{ producto.imagen.url }}" class="rounded product-image">
                {% endfor %}

            </ul>
            <ul class="list-group">
                {% for producto in productos_comprados %}

                    <li class="list-group-item">{{ producto }}</li>
                {% endfor %}

            </ul>

            <h2>Total de la compra (con IVA 15%):</h2>
            <p class="lead">{{ total_con_iva }}</p>
            
        </div>
    </div>

    <!-- Scripts de Bootstrap y jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


