<!DOCTYPE html>
<html>
<head>
    <title>Tu Carrito de Compras</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        /* Estilos personalizados */
        body {
            background-color: #202020;
            color: #ffffff;
        }

        .navbar {
            background-color: #202020 !important;
        }

        .navbar .navbar-brand {
            color: #dc3545;
        }

        .navbar .navbar-nav .nav-link {
            color: #dc3545;
        }

        .navbar .navbar-nav .nav-link:hover {
            color: #ffffff;
        }

        .product-image {
            max-width: 100px;
            max-height: 100px;
            object-fit: cover;
        }

        .list-group-item {
            background-color: #202020; /* Fondo igual al de la página */
            color: #ffffff; /* Texto blanco */
            border: 1px solid #dc3545; /* Borde */
            transition: all 0.3s ease; /* Transición de estilos */
            margin-bottom: 5px; /* Espaciado entre elementos */
        }

        .list-group-item:hover {
            background-color: #333; /* Cambiar color al pasar el ratón */
            border-color: #ffffff; /* Cambiar color del borde al pasar el ratón */
            transform: scale(1.02); /* Efecto de escala al pasar el ratón */
            cursor: pointer; /* Cambiar cursor al pasar el ratón */
        }
    </style>
</head>
<body>
    {% include 'navegacion.html' %}
    <div class="container">
        <h2 class="mt-5 text-danger">Carrito de Compras</h2>
        <div class="mt-3">
            <ul class="list-group">
                {% for product, quantity in cart.items %}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <img src="{{ product.imagen.url }}" class="rounded product-image">
                        <span>{{ product.name }}</span>
                        <span>{{ product.formato }}</span>
                        <span>Cantidad: {{ quantity }}</span>
                        <span>Precio: ${{ product.price }}</span>
                    </li>
                {% empty %}
                    <li class="list-group-item">Tu carrito está vacío.</li>
                {% endfor %}
            </ul>
        </div>
        <form action="{% url 'clear_cart' %}" method="post" class="mt-4">
            {% csrf_token %}
            <button type="submit" class="btn btn-warning mr-2">Limpiar Carrito</button>
            <a href="{% url 'boleta' %}" class="btn btn-primary">Comprar</a>
        </form>
    </div>
</body>
</html>
