<!DOCTYPE html>
<html>
<head>
    <title>Confirmación</title>
    <!-- Enlaces a Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Estilos personalizados -->
    <style>
        /* Puedes agregar estilos personalizados aquí si es necesario */
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1>Confirmación</h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_nombre">Nombre:</label>
                <input type="text" id="id_nombre" name="nombre" value="{{ nombre }}" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="id_apellido">Apellido:</label>
                <input type="text" id="id_apellido" name="apellido" value="{{ apellido }}" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="id_direccion">Dirección de envío:</label>
                <input type="text" id="id_direccion" name="direccion_envio" value="{{ direccion_envio }}" class="form-control" required>
            </div>
            <button type="submit" name="confirmar" class="btn btn-primary">Confirmar</button>
            <a href="{% url 'view_cart' %}" class="btn btn-secondary">Volver</a>
        </form>
    </div>

    <!-- Scripts de Bootstrap y jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

