<!DOCTYPE html>
{% load static %}
<html lang="es" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Rock'On</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href ="/static/css/estilo.css" rel="stylesheet"/>
    <!-- CSS de Bootstrap -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

<!-- Archivos JavaScript de Bootstrap (si los necesitas) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<style>
    body {
        background-color: #202020;
        color: #ffffff;
    }

    .navbar {
        background-color: #202020 !important;
    }

    .navbar .navbar-brand {
        color: #dc3545;
    }

    .navbar .navbar-nav .nav-link {
        color: #dc3545;
    }

    .navbar .navbar-nav .nav-link:hover {
        color: #ffffff;
    }
</style>
    
<body class="container mt-5">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Tienda Online</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'list_products' %}">Productos</a>
                    </li>
                    
                    {% if user.is_authenticated and user.is_superuser %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            APIs
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'combined_api' %}">Acceder a todas las APIs</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{% url 'funcionario-list' %}">API de Funcionarios</a></li>
                            <li><a class="dropdown-item" href="{% url 'producto-list' %}">API de Productos</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/salir">Cerrar Sesión ({{ user.username }})</a>
                    </li>
                    {% elif user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'view_cart' %}">Mi Carrito</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'user_logout' %}">Cerrar Sesión ({{ user.username }})</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Iniciar Sesión</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Regístrate</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    
    
    <div class="alert alert-success display-1 text-center">ROCK'ON</div>

    <div class="row">
        <div class="col"><a href=" {% url 'list_products' %}" class="btn p-3 btn-info w-100">Compact Disc</a><img src="/static/images/discos-opticos.jpg" class="img-thumbnail"></div>
        <div class="col"><a href=" {% url 'list_products' %}" class="btn p-3 btn-success w-100">Vinilos</a><img src="/static/images/vinilo.jpg" class="img-thumbnail"></div>
        <div class="col"><a href=" {% url 'list_products' %}" class="btn p-3 btn-warning w-100">Cassettes</a><img src="/static/images/cassettes.jpg" class="img-thumbnail"></div>
    </div>
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>