<!DOCTYPE html>
<html>
<head>
    <title>Productos Disponibles</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        /* Estilos personalizados */
        body {
            background-color: #202020;
            color: #ffffff;
        }

        .navbar {
            background-color: #202020 !important;
        }

        .navbar .navbar-brand {
            color: #dc3545;
        }

        .navbar .navbar-nav .nav-link {
            color: #dc3545;
        }

        .navbar .navbar-nav .nav-link:hover {
            color: #ffffff;
        }

        .product-card {
          background-color: #202020;
          color: #dc3545;
          border: 1px solid #dc3545; /* Borde */
          border-radius: 5px; /* Redondeado */
          transition: border-color 0.3s ease-in-out; /* Transición de color de borde */
      }

      .product-card:hover {
          border-color: #ffffff; /* Color del borde al pasar el ratón */
      }
      .card {
        width: 300px;
        height: 200px;
        background-color: #333;
        color: white;
        border-radius: 10px;
        transition: all 0.3s ease;
        overflow: hidden;
      }
      
      .card-content {
        padding: 20px;
      }
      
      .card:hover {
        background-color: #ff5722; /* Cambia el color al pasar el ratón */
        color: #333;
        transform: scale(1.05); /* Aumenta ligeramente el tamaño */
      }
      
      
    </style>
</head>
<body>
    
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
      <a class="navbar-brand" href="{% url 'home' %}">Tienda Online</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link active" href="{% url 'list_products' %}">Productos</a>
            </li>
            
            {% if user.is_authenticated %}
                {% if user.is_superuser %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'agregar_producto' %}">Agregar productos</a>
                    </li>
                {% endif %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'view_cart' %}">Mi Carrito</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'user_logout' %}">Cerrar Sesión ({{ user.username }})</a>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Iniciar Sesión</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'register' %}">Registrarse</a>
                </li>
            {% endif %}
            
          </ul>
      </div>
  </div>
</nav>

<div class="container mt-5">
    <h2 class="text-center mb-4">Productos Disponibles</h2>
    <div class="row">
        {% for product in products %}
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100 product-card">
                    <img src="{{ product.imagen.url }}" class="rounded float-start">
                    <div class="card-body">
                        <h5 class="card-title">{{ product.name }}</h5>
                        <p class="card-text">Descripcion: {{ product.description }}</p>
                        <p class="card-text">Formato: {{ product.formato }}</p>
                    </div>
                    <div class="card-footer">
                        <p class="m-0">Precio: {{ product.price }}</p>
                        <div class="d-flex justify-content-between align-items-center mt-3">
                            <a href="{% url 'add_to_cart' product.id %}" class="btn btn-primary btn-sm">Añadir al Carrito</a>
                            {% if user.is_authenticated and user.is_superuser %}
                                <div>
                                    <a href="{% url 'editar_producto' pk=product.pk %}" class="btn btn-success btn-sm" onclick="return confirm('¿Está seguro de que desea editar este registro?')">Editar</a>
                                    <a href="{% url 'eliminar_producto' pk=product.pk %}" class="btn btn-danger btn-sm ml-2" onclick="return confirm('¿Está seguro de que desea eliminar este registro?')">Eliminar</a>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>



<img src="{{ products.imagen.url }}" class="rounded float-start"> 

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>


