<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body class="container mt-5">

    <nav class="nav nav-pills flex-column flex-sm-row justify-content-end">
        <div class="col-2"><a class="flex-sm-fill text-sm-center nav-link" href="/" class="btn p-3 btn-success w-100">Home</a></div>
        {% if request.user.is_authenticated %}
        <div class="col-2"><a class="flex-sm-fill text-sm-center nav-link" href="/salir" class="btn p-3 btn-success w-100">Salir</a></div>
        {% else %}
        <div class="col-2"><a class="flex-sm-fill text-sm-center nav-link active" aria-current="login" href="/login" class="btn p-3 btn-success w-100">Iniciar Sesión</a></div>
        {% endif %}
    </nav><br>

    <form method="POST">
        
        {% csrf_token %}
        
        <div class="form-group">
            <label for="username">Nombre de Usuario:</label>
            <input type="text" name="username" id="username" class="form-control" required >
        </div>
        <div class="mb-3">
            <label for="password">Contraseña:</label>
            <input type="password" name="password" id="password" class="form-control" required>
        </div>
       
    <button type="submit" class="btn btn-primary">Inicio Sesión</button>
     

    </form>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>