<style>
    body {
        background-color: #202020;
        color: #ffffff;
    }

    .navbar {
        background-color: #202020 !important;
    }

    .navbar .navbar-brand {
        color: #dc3545;
    }

    .navbar .navbar-nav .nav-link {
        color: #dc3545;
    }

    .navbar .navbar-nav .nav-link:hover {
        color: #ffffff;
    }
</style>
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container bg-light-subtle">
        <a class="navbar-brand" href="{% url 'home' %}">Inicio</a>
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="{% url 'list_products' %}">Productos</a>
            {% if user.is_authenticated %}
                <a class="nav-item nav-link active " style="color: white;" href="{% url 'view_cart' %}">Mi Carrito</a>
                <a class="nav-item nav-link" href="{% url 'user_logout' %}">Cerrar Sesión ({{ user.username }})</a>
            {% else %}
                <a class="nav-item nav-link" href="{% url 'login' %}">Iniciar Sesión</a>
                <a class="nav-item nav-link" href="{% url 'register' %}">Registrarse</a>
            {% endif %}
        </div>
    </div>
</nav>
