<!DOCTYPE html>
<html>
<head>
    <title>Registro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

</head>
<body>
  
  {% include 'navegacion.html' %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h2 class="text-center">Registro</h2>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        {% if messages %}
                            {% for mensaje in messages %}
                                {% if mensaje.tags == "success" %}
                                    <div class="alert alert-success" role="alert">{{ mensaje }}</div>
                                {% endif %}
                            {% endfor %}
                        {% endif %}
                        <div class="form-group">
                            <label for="id_username">Nombre de usuario</label>
                            <input type="text" class="form-control" id="id_username" name="username">
                        </div>
                        <div class="form-group">
                            <label for="id_email">Correo electrónico</label>
                            <input type="email" class="form-control" id="id_email" name="email">
                        </div>
                        <div class="form-group">
                            <label for="id_apellido">Apellido</label>
                            <input type="text" class="form-control" id="id_apellido" name="apellido">
                        </div>
                        <div class="form-group">
                            <label for="id_rut">RUT</label>
                            <input type="text" class="form-control" id="id_rut" name="rut">
                        </div>
                        <div class="form-group">
                            <label for="id_password1">Contraseña</label>
                            <input type="password" class="form-control" id="id_password1" name="password1">
                        </div>
                        <div class="form-group">
                            <label for="id_password2">Confirmar contraseña</label>
                            <input type="password" class="form-control" id="id_password2" name="password2">
                        </div>
                        <button type="submit" class="btn btn-primary">Registrarse</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>




